standard_renderer.class = be.dog.d.steven.StandardOutMessageRenderer
lowercase_renderer.class = be.dog.d.steven.LowerCaseMessageRenderer
world_provider.class = be.dog.d.steven.HelloWorldMessageProvider
java_provider.class = be.dog.d.steven.HelloJavaMessageProvider